{
  "name": "Force Gym",
  "short_name": "Force",
  "description": "Control de rutinas, ejercicios, series y progreso del gimnasio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7f1",
  "theme_color": "#202626",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
